TripsManagement/CustomerFormWindow.xaml

<Window x:Class="TripsManagement.Endpoint.WPF.CustomerFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripsManagement.Endpoint.WPF"
        mc:Ignorable="d"
        Title="Trip Form" Height="250" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Width="100">First Name</Label>
            <TextBox x:Name="txtFirstName" Text="{Binding FirstName}" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Width="100">Last Name</Label>
            <TextBox x:Name="txtLastName" Text="{Binding LastName}" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Width="100">Mobile</Label>
            <TextBox x:Name="txtMobile" Text="{Binding Mobile}" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Width="100">Age</Label>
            <TextBox x:Name="txtAge" Text="{Binding Age}" Width="50" MaxLength="3"  PreviewTextInput="PreviewTextInput" />
        </StackPanel>

        <Button Name="btnSave" Margin="5"  Click="BtnSave_OnClick">Save</Button>
    </StackPanel>
</Window>
